<!DOCTYPE html> <!--  identificar html5 -->
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--  identificar no navegador que faz rodar no proprio-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>

    <link rel="stylesheet" href="estilo.css"> <!--  link de folha de estilo ou outra pasta -->
</head>

<body>

    <!-- Criação da div principal -->
    <div id="principal"><!-- corpo principal do site -->
        <img src="imagens/capa.png" alt="capa">

        <!-- Criação da div para menu -->

        <div id="menu"> <!-- gaveta dentro do site | acesso a outros sites (começo) -->
            <a href="index.html">HOME</a> <!-- index=pagina principal --> <!-- link -->
            <a href="biografia.html">BIOGRAFIA</a>
            <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a>
            <a href="contato.html">CONTATO</a>
        </div> <!-- gaveta dentro do site | acesso a outros sites (final) -->

        <!-- Criação para a aba conteudo -->

        <div id="contato"> <!-- inicio do conteudo (começo) -->

            <div id="conteudo"> <!-- div id conteudo -->
                <h1>Campanhas publicitárias</h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates neque totam
                    perspiciatis!
                    Tenetur ipsum odit est ratione animi quasi ducimus laboriosam architecto, sunt sint, tempora
                    perspiciatis veniam, iste illo.

                </p>
                <img src="imagens/foto1.png" alt="img_campanha">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime dolore, totam ipsum, minus
                    repudiandae ex illo nam ipsam, in error? Voluptatem ullam eaque cumque sed optio debitis,
                    reprehenderit
                    sunt?
                </p>
                <img src="imagens/foto2.png" alt="img_campanha">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa quae non soluta, cum velit
                    architecto accusantium quas recusandae. Doloribus deserunt hic eligendi temporibus dolorum tempore
                    repellendus accusamus ipsa? Perspiciatis!
                </p>
                <img src="imagens/foto3.png" alt="img_campanha">

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati error consequatur corporis.
                    Sequi
                    alias tenetur voluptates facere ex? Pariatur reprehenderit nulla adipisci iure quos praesentium, ea
                    ratione repellat sit error!
                </p>

            </div>


        </div> <!-- corpo principal do site -->

</body>

</html>
<!-- -->