<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>
 
    <link rel="stylesheet" href="estilo.css">
 
</head>
 
<body>
 
   <div id="principal">
    <img src="imagens/capa.png" alt="">
 
 
 <div id="menu">
 
 <a href="index.html">HOME</a> |
 <a href="biografia.html">BIOGRAFIA</a> |
 <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
 <a href="contato.html">CONTATO</a> |
 
 </div>
 
 <div id="conteudo"> <!--inicio conteudo-->
    <h1>contato</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus deleniti, officiis cum fugiat amet delectus odio facere labore at eligendi veritatis deserunt assumenda quia illum consequatur provident corporis rerum repudiandae.
    </p>
<img src="imagens/foto1.png" class="ing-campanha">
<div id="contato">
<strong>e-mail:</strong> contato@annabella.com.br <br>
<strong>telefone:</strong> (11) 9978-6589
 
 
 </div><!--fim conteudo-->
 
 
 
   </div>
 
   <div id="rodape"> <!--inicio rodapé-->
    <h4>Todos os direitos reservados ©</h4> <!-- atalho para copyright ©-->
   
</div> <!--fim rodapé-->
 
 
</div>
 
 
 
 
</body>
</html>