/* Corpo da pagina */
body {
    background: #d2d2c1 url('imagens/fundo.png');
    font: 16px Arial, Helvetica, sans-serif;

}

/* Id da pagina */
#principal {
    width: 900px;
    margin: 0 auto;
    /*centralizar o conteudo no centro da horizontal */

}

/* Id da pagina 1 gaveta */
#menu {
    background: #eee9c7;
    padding: 19px;
    /* Preenchimento para laterais */

}

/* Id da formatação da aba conteudo*/
#conteudo {
    background: #ffffff;
    padding: 15px;
    text-align: justify;
}

/* cor do tutilo que se identifica como*/
h1 {
    color: #b30904;
    font-family: campria, cochin, Georgia, Times, 'Times New Roman', serif;
}

/* alinhar rodape */
#rodape {
    text-align: center;
}

/* estado inicial dos link's */
a {
    
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

/* estado final dos links */
a:hover {
    text-decoration: underline;
    color: #dd423e;
}



/* */