<!DOCTYPE html> <!--  identificar html5 -->
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--  identificar no navegador que faz rodar no proprio-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>

    <link rel="stylesheet" href="estilo.css"> <!--  link de folha de estilo ou outra pasta -->
</head>

<body>

    <!-- Criação da div principal -->
    <div id="principal"><!-- corpo principal do site -->
        <img src="imagens/capa.png" alt="capa">

        <!-- Criação da div para menu -->

        <div id="menu"> <!-- gaveta dentro do site | acesso a outros sites (começo) -->
            <a href="index.html">HOME</a> <!-- index=pagina principal --> <!-- link -->
            <a href="biografia.html">BIOGRAFIA</a>
            <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a>
            <a href="contato.html">CONTATO</a>
        </div> <!-- gaveta dentro do site | acesso a outros sites (final) -->

        <!-- Criação para a aba conteudo -->

        <div id="conteudo"> <!-- inicio do conteudo (começo) -->
            <h1>Sobre Anna Bella</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla quod facilis numquam quia,
                mollitia expedita praesentium aliquam aspernatur earum maxime architecto culpa eveniet voluptatum odio
                nisi molestias officia fuga.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur perferendis vero laboriosam
                voluptates dolores deleniti iste sed enim voluptas ex eum, molestiae earum nam, voluptate facilis
                distinctio doloremque fuga iusto.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem numquam laborum beatae
                maiores aspernatur enim possimus corrupti iure dolorum sequi ipsa adipisci fugiat, quas, mollitia aut
                ea. Cupiditate, quibusdam?
            </p>
        </div> <!-- fim do conteudo (final) -->

        <div id="rodape"> <!-- inicio rodape (inicio) -->

            <h4>Todos os direitos reservados ©</h4> <!-- atalho para copyrigth -->
        </div> <!-- fim rodape (final) -->

         
    </div> <!-- corpo principal do site -->

</body>

</html>
<!-- -->